
Host Name:                 DESKTOP-SOAEGCN
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Martyn555
Registered Organization:   
Product ID:                00331-20300-00000-AA953
Original Install Date:     12.02.2021, 01:42:29
System Boot Time:          16.02.2021, 23:04:09
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              Z390 GAMING X
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 13 GenuineIntel ~3696 Mhz
BIOS Version:              American Megatrends Inc. F8, 05.06.2019
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume5
System Locale:             pl;Polski
Input Locale:              pl;Polski
Time Zone:                 (UTC+01:00) Sarajewo, Skopie, Warszawa, Zagrzeb
Total Physical Memory:     16 318 MB
Available Physical Memory: 12 630 MB
Virtual Memory: Max Size:  20 158 MB
Virtual Memory: Available: 14 665 MB
Virtual Memory: In Use:    5 493 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-SOAEGCN
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4580325
                           [03]: KB4598481
                           [04]: KB4601319
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (7) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.123
                                 [02]: fe80::88e6:f637:7a9a:ddb5
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::d9f8:308d:f0ef:f83
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
