========================================= 0.2 =========================================

- Możliwość dadawania własnych baz zadań.
- Narzędzie do diagnozowania baz zadań.
- Zmiana menu programu.
- 2 tryby testowania odpowiedzi.

========================================= 0.3 =========================================

- Poprawiona diagnostyka baz zadań, sprawdzająca dodatkowe parametry.
- Możliwość wyświetlenia wyników z ostatniej diagnostyki.
- Czytanie autora i wersji testu z bazy zadań.
- Szybsze losowanie zadań.
- Zmiana wyglądu komunikatu o błędzie.
- Zmiana menu programu.

========================================= 0.4 =========================================

- Ikona testu.
- Naprawienie błędów.

========================================= 0.5 =========================================

- Tryby testowania odpowiedzi w zadaniach dodatkowych.
- Przeliczanie punktów na procenty.
- Zmiana menu programu.
- Ranking wyników.

========================================= 0.6 =========================================

- Naprawienie błędów diagnostyki.
- Poprawienie literówek.
- Przyspieszenie diagnostyki.
- Szybki wybór opcji w menu.
- Zmiana wyglądu komunikatu o błędzie.
- Przeniesienie trybów testowania z menu do zadań.

========================================= 0.7 =========================================

- Dodatkowy tryb - jednego zadania.
- Zmiana domyślnej wielkości okna.
- Zmiana menu programu.
- Przyspieszenie reakcji na klawisze.

========================================= 0.8 =========================================

- Ustawienia graficzne dotyczące kolorów i wielkości okna.
- Zmiana menu programu.
- Zmiana wyglądu komunikatu o błędzie.

========================================= 0.9 =========================================

- Naprawienie błędu związanego z brakiem pliku w bazie danych na trybie jednego pytania.
- Poprawienie literówki w informacji o czterdziestu poprawnych odpowiedziach.

========================================= 1.0 =========================================

- Wprowadzenie sprawdzania kompatybilności systemu operacyjnego przy włączaniu testu.
- Wprowadzenie możliwości zautomatyzowanego pobierania baz zadań przez internet.
- Automatyzcne sprawdzanie aktualizacji.

======================================== 1.0.1 ========================================

- Naprawienie błędów związanych z aktualizacjami.

======================================== 1.0.2 ========================================

- Program deinstalacyjny, działający po instalacji testu oficialnym instalatorem.

========================================= 1.2 =========================================

- Rezygnacja z powiązań ze studiem.
- Zmiana ekranu powitalnego.
- Zmiana nazwy programu na Professional test.
- Usunięcie starego pliku licencji, o rozszerzeniu txt.
- Naprawienie błędu dezinstalatora.
- Odchudzenie plików o nieużywane ikony.
