========================================= 0.2 =========================================

- Mo¿liwoœæ dadawania w³asnych baz zadañ.
- Narzêdzie do diagnozowania baz zadañ.
- Zmiana menu programu.
- 2 tryby testowania odpowiedzi.

========================================= 0.3 =========================================

- Poprawiona diagnostyka baz zadañ, sprawdzaj¹ca dodatkowe parametry.
- Mo¿liwoœæ wyœwietlenia wyników z ostatniej diagnostyki.
- Czytanie autora i wersji testu z bazy zadañ.
- Szybsze losowanie zadañ.
- Zmiana wygl¹du komunikatu o b³êdzie.
- Zmiana menu programu.

========================================= 0.4 =========================================

- Ikona testu.
- Naprawienie b³êdów.

========================================= 0.5 =========================================

- Tryby testowania odpowiedzi w zadaniach dodatkowych.
- Przeliczanie punktów na procenty.
- Zmiana menu programu.
- Ranking wyników.

========================================= 0.6 =========================================

- Naprawienie b³êdów diagnostyki.
- Poprawienie literówek.
- Przyspieszenie diagnostyki.
- Szybki wybór opcji w menu.
- Zmiana wygl¹du komunikatu o b³êdzie.
- Przeniesienie trybów testowania z menu do zadañ.

========================================= 0.7 =========================================

- Dodatkowy tryb - jednego zadania.
- Zmiana domyœlnej wielkoœci okna.
- Zmiana menu programu.
- Przyspieszenie reakcji na klawisze.

========================================= 0.8 =========================================

- Ustawienia graficzne dotycz¹ce kolorów i wielkoœci okna.
- Zmiana menu programu.
- Zmiana wygl¹du komunikatu o b³êdzie.

========================================= 0.9 =========================================

- Naprawienie b³êdu zwi¹zanego z brakiem pliku w bazie danych na trybie jednego pytania.
- Poprawienie literówki w informacji o czterdziestu poprawnych odpowiedziach.

========================================= 1.0 =========================================

- Wprowadzenie sprawdzania kompatybilnoœci systemu operacyjnego przy w³¹czaniu testu.
- Wprowadzenie mo¿liwoœci zautomatyzowanego pobierania baz zadañ przez internet.
- Automatyzcne sprawdzanie aktualizacji.

======================================== 1.0.1 ========================================

- Naprawienie b³êdów zwi¹zanych z aktualizacjami.

======================================== 1.0.2 ========================================

- Program deinstalacyjny, dzia³aj¹cy po instalacji testu oficialnym instalatorem.

========================================= 1.2 =========================================

- Rezygnacja z powi¹zañ ze studiem.
- Zmiana ekranu powitalnego.
- Zmiana nazwy programu na Professional test.
- Usuniêcie starego pliku licencji, o rozszerzeniu txt.
- Naprawienie b³êdu Dezinstalatora.
- Odchudzenie plików o nieu¿ywane ikony.