========================================= 0.2 =========================================

- Mo¿liwoœæ dadawania w³asnych baz zadañ.
- Narzêdzie do diagnozowania baz zadañ.
- Zmiana menu programu.
- 2 tryby testowania odpowiedzi.

========================================= 0.3 =========================================

- Poprawiona diagnostyka baz zadañ, sprawdzaj¹ca dodatkowe parametry.
- Mo¿liwoœæ wyœwietlenia wyników z ostatniej diagnostyki.
- Czytanie autora i wersji testu z bazy zadañ.
- Szybsze losowanie zadañ.
- Zmiana wygl¹du komunikatu o b³êdzie.
- Zmiana menu programu.

========================================= 0.4 =========================================

- Ikona testu.
- Naprawienie b³êdów.

========================================= 0.5 =========================================

- Tryby testowania odpowiedzi w zadaniach dodatkowych.
- Przeliczanie punktów na procenty.
- Zmiana menu programu.
- Ranking wyników.

========================================= 0.6 =========================================

- Naprawienie b³êdów diagnostyki.
- Poprawienie literówek.
- Przyspieszenie diagnostyki.
- Szybki wybór opcji w menu.
- Zmiana wygl¹du komunikatu o b³êdzie.
- Przeniesienie trybów testowania z menu do zadañ.

========================================= 0.7 =========================================

- Dodatkowy tryb - jednego zadania.
- Zmiana domyœlnej wielkoœci okna.
- Zmiana menu programu.
- Przyspieszenie reakcji na klawisze.

========================================= 0.8 =========================================

- Ustawienia graficzne dotycz¹ce kolorów i wielkoœci okna.
- Zmiana menu programu.
- Zmiana wygl¹du komunikatu o b³êdzie.

========================================= 0.9 =========================================

- Naprawienie b³êdu zwi¹zanego z brakiem pliku w bazie danych na trybie jednego pytania.
- Poprawienie literówki w informacji o czterdziestu poprawnych odpowiedziach.

========================================= 1.0 =========================================

- Wprowadzenie sprawdzania kompatybilnoœci systemu operacyjnego przy w³¹czaniu testu.
- Wprowadzenie mo¿liwoœci zautomatyzowanego pobierania baz zadañ przez internet.
- Automatyzcne sprawdzanie aktualizacji.

======================================== 1.0.1 ========================================

- Naprawienie b³êdów zwi¹zanych z aktualizacjami.

======================================== 1.0.2 ========================================

- Program deinstalacyjny, dzia³aj¹cy po instalacji testu oficialnym instalatorem.

========================================= 1.2 =========================================

- Rezygnacja z powi¹zañ ze studiem.
- Zmiana ekranu powitalnego.
- Zmiana nazwy programu na Professional test.
- Usuniêcie starego pliku licencji, o rozszerzeniu txt.
- Naprawienie b³êdu Dezinstalatora.
- Odchudzenie plików o nieu¿ywane ikony.

======================================== 1.2.1 ========================================

- Dodanie opcji uruchamiania w menu ustawieñ.
- Dodanie Mo¿liwoœci pominiêcia komunikatu o ponownym uruchomieniu w ustawieniach.
- Wprowadzenie ustawieñ dŸwiêku.
- Naprawienie problemu resetuj¹cych siê ustawieñ po aktualizacjach.
- Wprowadzenie wymuszenia ponownego uruchomienia testu po aktualizacji.
- Zaimplementowanie mo¿liwoœci uruchomienia testu na systemie Windows 11.

========================================= 1.3 =========================================

- Dodanie testów na serwerach w sieci lokalnej.
- Podzielenie na sekcje, skomentowanie i uporz¹dkowanie kodu.

======================================== 1.3.1 ========================================

- Naprawienie b³êdów powtarzania siê pytañ na testach przez LAN.
- Naprawienie sypania siê programu na pierwszym pytaniu, przy podaniu innej odpowiedzi.

======================================== 1.3.2 ========================================

- Wyeliminowanie potrzeby odblokowania konta administratora do hostowania przez LAN.
- Poprawienie literówek w komunikatach b³êdów.
- Wprowadzenie ca³kowitego resetu testu po wyœwietleniu komunikatu b³êdu.
- Sprecyzowanie logów testu w sieci lokalnej.
- Naprawienie problemu z brakiem polskich znaków w oknie hosta.
- Wprowadzenie listy baz zadañ przy opcjach ich wyboru.
- Dodanie mo¿liwoœci zmiany kodowania znaków przez ustawienia graficzne.
- Usuniêcie komunikatu o potrzebie ponownego uruchomienia programu po zmianie ustawieñ.

======================================== 1.3.3 ========================================

- Dodanie nawiasu do godziny w logach z diagnoz baz zadañ.
- Wprowadzenie opcji zg³aszania b³êdów przez ustawienia testu.
- Dodanie linku do wsparcia autora w informacjach.
- Usuniêcie b³êdu zapêtlania siê pytania o aktualizacjê.

========================================= 1.4 =========================================

- Zmienienie sposobu zapisu ustawieñ testu na plik cfg.

========================================= 1.5 =========================================

- Zakoñczenie wsparcia dla systemu Windows 10.
- Mo¿liwoœæ anulowania po wybraniu opcji zg³oœ b³¹d.
- Mo¿liwoœæ anulowania testu.
- Usuniêcie dwukropka w opcjach wyboru i na testach.
- Wprowadzenie wyœwietlania informacji o bazie w menu ustawieñ baz zadañ.